<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper@8/swiper-bundle.js"> </script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"> </script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js.map"> </script>
</head>
<style>
    body{
        /*max-width: 720px;*/
        /*height: 1280px;*/


    }
    .boxcontainer{
        background: url('image/index/背景图.jpg');
        max-width: 720px;
        /*height: 1280px;*/
        margin-left: 50%;
        transform: translateX(-50%);

    }
    .main01{
        border: 2px solid #000;
        background-color: white;
        width: 100%;
        max-width: 720px;
        padding: 10px 10px;
        position: relative;

    }
    .swiper{
        width: 100%;
    }
    .footer{
        max-width: 720px;
    }
    .imglun{
        width: 100%;
    }
    .left01{
        /*float: left;*/
        position: relative;
        left: 43px;
        width: 60%;
    }
    .right01{
        position: absolute;
        top: 0;
        right: 0;
        width: 40%;
    }
    .right01>img{
        width: 100%;
    }
    p{
        margin: 0;
        /*font-size: 21px;*/
        font-weight: 600;
    }
    .title01{
        background: url("image/index/图层 20.jpg");
        text-align: center;
        width: 175px;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .main02{
        width: 100%;
text-align: center;
    }
    .content{
        height: 400px;
        width: 182px;
        margin-left: 5.2%;
        position: relative;
        /*background-color: #680101;*/
        float: left;
        margin-bottom: 80px;
    }
    .img0{
             z-index: -8;
             width: 90%;
             position: absolute;
             top: 0;
             left: 5%;

         }
    .img01{
        z-index: -4;
        width: 85%;
        position: absolute;
        top: 10px;

        left: 10%;

    }
    .img02{
        z-index: -3;
        width: 39%;
        position: absolute;
        top: 30px;
        left: 32%;

    }
    .img03{
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: -1;
        left: 0;
    }
    .shuli{
        margin:0 auto;width:20px;line-height:24px;
        position: absolute;
        z-index: 0;
        top: 37px;
        left: 44%;
    }
    .shulie{
        margin: 0 auto;
        width: 20px;
        line-height: 24px;
        position: absolute;
        z-index: 0;
        top: 100px;
        left: 52%;
        font-size: 18px;
    }
    .shulie1{
        margin: 0 auto;
        width: 20px;
        line-height: 24px;
        position: absolute;
        z-index: 0;
        top: 120px;
        left: 41%;
        font-size: 18px;
    }
    .swiper-pagination-bullet-active{
        background-color: #000;
    }
</style>
<body>
<div class="boxcontainer">
    <div class="search-area">
        <img src="./image/logo.jpg" style="width:60px" alt="">
        <div class="input-group">
            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
            <div class="input-group-addon">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
        </div>
        <!-- Single button -->
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                分类 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="红茶1.html">红茶</a></li>
                <li><a href="黄茶1.html">黄茶</a></li>
                <li><a href="黑茶.html">黑茶</a></li>
                <li><a href="./4.html">白茶</a></li>
                <li><a href="绿茶1.html">绿茶</a></li>
                <li><a href="乌龙茶.html">乌龙茶</a></li>
            </ul>
        </div>
    </div>
    <br>
    <div class="swiper">
        <div class="swiper-wrapper">
            <div  class="swiper-slide"><img class="imglun"  src="image/index/图层 26.png" alt=""></div>
            <div  class="swiper-slide"><img class="imglun"  src="image/index/图层 28.png" alt=""></div>
            <div  class="swiper-slide"><img class="imglun"  src="image/index/图层 29.png" alt=""></div>

        </div>
        <!-- 如果需要分页器 -->
        <div style="bottom: -3px;" class="swiper-pagination"></div>

        <!-- 如果需要导航按钮 -->
                            <div class="swiper-button-prev" style="color: #fff"></div>
                            <div class="swiper-button-next" style="color: #fff"></div>

        <!-- 如果需要滚动条 -->
        <!--                    <div class="swiper-scrollbar"></div>-->
    </div>
    <br>
    <div class="main01">
        <div class="left01">
            <p>年有四季，天有四时,</p>
            <p>&nbsp喝茶有益，喝茶有异。</p>
            <p>&nbsp&nbsp一年春喝绿茶，夏饮红茶，</p>
            <p>&nbsp&nbsp&nbsp秋也黑茶，冬也黑茶;</p>
            <p>&nbsp&nbsp&nbsp一天上午绿茶，下午红茶，</p>
            <p>&nbsp&nbsp&nbsp&nbsp晚上黑茶，健康相随。</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp茶者，今年二十，明年十八。</p>
        </div>
        <div class="right01"><img src="image/index/茶说.png" alt=""></div>
    </div>
    <br>
    <div class="title01">>>茶的世界<<</div>
    <br>
    <div class="main02">
        <div class="content">
            <img class="img0" src="image/index/图层%2023.jpg" alt="">
            <img class="img01" src="image/index/图层%2012.jpg" alt="">
            <img class="img02" src="image/index/图层%2013.png" alt="">
            <img class="img03" src="image/index/茶叶.png" alt="">
            <div class="shuli"><a href="绿茶1.html">绿茶</a></div>
            <div class="shulie">碧波荡漾一抹香</div>
            <div class="shulie1">茶不醉人人自醉</div>
        </div>
        <div class="content">
            <img class="img0" src="image/index/图层%2023.jpg" alt="">
            <img class="img01" src="image/index/图层%2012.jpg" alt="">
            <img class="img02" src="image/index/图层%2013.png" alt="">
            <img class="img03" src="image/index/茶叶.png" alt="">
            <div class="shuli"><a href="红茶1.html">红茶</a></div>
            <div class="shulie">碧波荡漾一抹香</div>
            <div class="shulie1">茶不醉人人自醉</div>
        </div>
        <div class="content">
            <img class="img0" src="image/index/图层%2023.jpg" alt="">
            <img class="img01" src="image/index/图层%2012.jpg" alt="">
            <img class="img02" src="image/index/图层%2013.png" alt="">
            <img class="img03" src="image/index/茶叶.png" alt="">
            <div class="shuli"><a href="4.html">白茶</a></div>
            <div class="shulie">碧波荡漾一抹香</div>
            <div class="shulie1">茶不醉人人自醉</div>
        </div>
        <div class="content">
            <img class="img0" src="image/index/图层%2023.jpg" alt="">
            <img class="img01" src="image/index/图层%2012.jpg" alt="">
            <img class="img02" src="image/index/图层%2013.png" alt="">
            <img class="img03" src="image/index/茶叶.png" alt="">
            <div class="shuli"><a href="黑茶.html">黑茶</a></div>
            <div class="shulie">碧波荡漾一抹香</div>
            <div class="shulie1">茶不醉人人自醉</div>
        </div>
        <div class="content">
            <img class="img0" src="image/index/图层%2023.jpg" alt="">
            <img class="img01" src="image/index/图层%2012.jpg" alt="">
            <img class="img02" src="image/index/图层%2013.png" alt="">
            <img class="img03" src="image/index/茶叶.png" alt="">
            <div class="shuli"><a href="黄茶1.html">黄茶</a></div>
            <div class="shulie">碧波荡漾一抹香</div>
            <div class="shulie1">茶不醉人人自醉</div>
        </div>
        <div class="content">
            <img class="img0" src="image/index/图层%2023.jpg" alt="">
            <img class="img01" src="image/index/图层%2012.jpg" alt="">
            <img class="img02" src="image/index/图层%2013.png" alt="">
            <img class="img03" src="image/index/茶叶.png" alt="">
            <div class="shuli"><a href="乌龙茶.html">乌龙</a></div>
            <div class="shulie">碧波荡漾一抹香</div>
            <div class="shulie1">茶不醉人人自醉</div>
        </div>

    </div>
    <div class="footer">
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="index.html">首页</a></button>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="./3.html">茶文化</a></button>

        <div style="border: 2px solid #000; background-color:#d5d6c4 !important;padding: 10px;" class="dropup">
            <button style="font-size: 16px" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                品茶
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><a href="三品.html">三品</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三看.html">三看</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三闻.html">三闻</a></li>
                <li role="separator" class="divider"></li>

            </ul>
        </div>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="javascript:history.back(-1)">返回</a></button>
    </div>
</div>
</body>
<script>
    var mySwiper = new Swiper ('.swiper', {
        direction: 'horizontal', // 垂直切换选项
        loop: true, // 循环模式选项

        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
        },
        autoplay : true, //自动切换
        autoplay : {
            delay : 1600, //自动切换的时间间隔，单位ms
            disableOnInteraction : false //用户操作swiper之后，是否禁止autoplay
        },

        // 如果需要前进后退按钮
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // 如果需要滚动条
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    })
</script>
</html>