<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
    <title>乌龙茶</title>

</head>
<style>
    body{
        /*max-width: 720px;*/
        /*height: 1280px;*/


    }
    .boxcontainer{
        background: url('image/index/背景图.jpg');
        max-width: 720px;
        /*height: 1280px;*/
        margin-left: 50%;
        transform: translateX(-50%);

    }

    .footer {
        max-width: 720px;
    }
    .item1{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        /*text-align: center;*/

    }
    h1{
        margin: 0;
        font-size: 22px;
    }
    p{
        font-size:20px
    }
    .img01>img{
        width: 194px;
        height: 220px;

    }
    p{
        margin: 0;
    }
    .main04{
        width: 100%;
        /*height: 260px;*/
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-top: 1px solid #bbbbbb;
        border-bottom: 1px solid #bbbbbb;
        padding: 10px 0px;
    }
    .main05{
        width: 100%;


        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inmain{
        width: 100%;
        background:url("image/乌龙茶/01.png") no-repeat;
        padding: 5%;
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;

    }
    .main06{
        width: 100%;
        /*height: 520px;*/
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .topbox{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        align-items:flex-end;
    }
</style>
<body>
<div class="boxcontainer">
    <div class="search-area">
        <img src="./image/logo.jpg" style="width:60px" alt="">
        <div class="input-group">
            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
            <div class="input-group-addon">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
        </div>
        <!-- Single button -->
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                分类 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="红茶1.html">红茶</a></li>
                <li><a href="黄茶1.html">黄茶</a></li>
                <li><a href="黑茶.html">黑茶</a></li>
                <li><a href="./4.html">白茶</a></li>
                <li><a href="绿茶1.html">绿茶</a></li>
                <li><a href="乌龙茶.html">乌龙茶</a></li>
            </ul>
        </div>
    </div>


<div class="topbox">
    <img style="width: 26%;" src="image/乌龙茶/乌龙茶.jpg" alt="">
    <div style="width: 80%;">
        <div style="font-size: 1.5vw; width: 106px;text-align: center; border: 2px solid rgb(239,197,156);background-color: rgb(248,224,200)">乌龙茶</div>
        <br>
        <div style="border: 1px solid rgb(239,197,156);font-size: 1.5vw;padding-bottom: 5px;padding-top: 5px; background-color: rgb(248,224,200)">
            是经过采摘、萎凋、摇青、炒青、
            揉捻、烘焙等工序后制出的品质
            优异的茶类。乌龙茶由宋代贡茶
            龙团、凤饼演变而来，创制于1725
            年（清雍正年间）前后。品尝后
            齿颊留香，回味甘鲜。

        </div>
    </div>
</div>
    <div class="main05">
        <div style="margin-top: 0%; width: 28%;height: 100%;">
            <img style="width: 100%;height: 50%;" src="image/乌龙茶/11.JPG" alt="">

        </div>
        <div style="width: 28%;height: 100%;">
            <br><br><br>
            <img style=" width: 100%;height: 50%;" src="image/乌龙茶/12.JPG" alt="">

        </div>
        <div style="width: 28%;height: 100%;">
            <br><br><br><br><br><br>
            <img style="width: 100%;height: 50%;" src="image/乌龙茶/13.JPG" alt="">

        </div>

    </div>
    <div class="main05">
        <div class="inmain">

            <p style="font-size: 2vw;text-align: center">历史</p>
           <div style="">
               <p style="text-align: left; font-size: 1.5vw;">乌龙茶由宋代贡茶龙团、凤饼演变而来，</p>
               <p style="text-align: left; font-size: 1.5vw;">创制于1725年（清雍正年间）前后。乌龙</p>
               <p style="text-align: left; font-size: 1.5vw;">茶，亦称青茶、半发酵茶及全发酵茶，品</p>
               <p style="text-align: left; font-size: 1.5vw;">种较多，是中国几大茶类中，独具鲜明中</p>
               <p style="text-align: left; font-size: 1.5vw;">国特色的茶叶品类。乌龙茶是经过采摘、</p>
               <p style="text-align: left; font-size: 1.5vw;">萎凋、摇青、炒青、揉捻、烘焙等工序后</p>
               <p style="text-align: left; font-size: 1.5vw;">制出的品质优异的茶类。</p>
               <br>
           </div>

        </div>


    </div>
    <div class="main05">
        <div class="inmain">

            <p style="font-size: 2vw;text-align: center">茶的工艺</p>
            <div>
            <p style=" font-size: 1.5vw;">乌龙茶制作技艺是福建省安溪县的地方传</p>
            <p style=" font-size: 1.5vw;">统手工技艺。乌龙茶（铁观音）传统制作</p>
            <p style=" font-size: 1.5vw;">技艺薪火日盛，制作工艺日益成熟，由最</p>
            <p style=" font-size: 1.5vw;">初的脚揉手捻，发展为采摘、初制、精制</p>
            <p style=" font-size: 1.5vw;">三大部分。其中初制含晒青、揉捻、烘干</p>
            <p style=" font-size: 1.5vw;">等先后十道工序；精制部分含筛分、烘焙、</p>
            <p style="font-size: 1.5vw;">包装等六道工序。</p>

            <br>
            </div>

        </div>


    </div>
    <div class="main05">
        <div class="inmain">

            <p style="font-size: 2vw;text-align: center">功效</p>
            <div>
            <p style="  font-size: 1.5vw;">1.美容养颜功效：乌龙茶含有丰富的维生</p>
            <p style="  font-size: 1.5vw;">素E和维生素A，有利于促进细胞抗氧化，</p>
            <p style="  font-size: 1.5vw;">还可减少皱纹，而且还可防止辐射对皮肤</p>
            <p style="  font-size: 1.5vw;">的伤害，使皮肤白嫩光滑。</p>
            <p style="  font-size: 1.5vw;">2.护齿功效：乌龙茶中含有氟和茶多酚，</p>
            <p style="  font-size: 1.5vw;">经常喝乌龙茶，有利于预防龋齿，达到保</p>
            <p style="font-size: 1.5vw;">护牙齿的作用。</p>
            <br>
            </div>
        </div>


    </div>

    <br>

    <br><br><br>
    <div class="footer">
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="index.html">首页</a></button>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="./3.html">茶文化</a></button>

        <div style="border: 2px solid #000; background-color:#d5d6c4 !important;padding: 10px;" class="dropup">
            <button style="font-size: 16px" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                品茶
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><a href="三品.html">三品</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三看.html">三看</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三闻.html">三闻</a></li>
                <li role="separator" class="divider"></li>

            </ul>
        </div>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="javascript:history.back(-1)">返回</a></button>
    </div>
</div>
</body>

</html>