<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
    <title>分类</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper@8/swiper-bundle.js"> </script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"> </script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js.map"> </script>
</head>
<style>
    body{
        /*max-width: 720px;*/
        /*height: 1280px;*/


    }
    .boxcontainer{
        background: url('image/index/背景图.jpg');
        max-width: 720px;
        /*height: 1280px;*/
        margin-left: 50%;
        transform: translateX(-50%);

    }
    .article{
        text-align: center;
    }
    .footer{
        max-width: 720px;
    }
    .item{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .item img{
        width: 45%;
    }
    .main01{

        width: 100%;
        /*border :2px solid #000;*/
        height: 1000px;
        background: url("image/heicha/品种背景2.jpg");

        background-size:100% 100%;
        background-attachment:fixed;
    }
    .main02{

        width: 100%;
        /*border :2px solid #000;*/
        height: 1000px;
        background: url("image/heicha/品种背景1.jpg");

        background-size:100% 100%;
        background-attachment:fixed;
    }
    .main03{

        width: 100%;
        border :2px solid #000;
        height: 1000px;
        background: url("image/heicha/背景.jpg");

        background-size:100% 100%;
        background-attachment:fixed;
    }
    .m01{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .m02{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .m04{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .top01{
        text-align: center;
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .top00>img{
        width: 100%;

    }
    .top00{
        width: 27%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .top01>.p{
        font-size: 60px;!important;
        font-weight: 500;
    }
    .top02{
        border: 2px solid rgb(81,110,60);
        width: 80px;
        position: absolute;
        right: 10%;
        height: 36px;
        top: 233px;
    }
    .box01{
        width: 100%;
        height: 720px;
        /*background-color: red;*/


    }

    .box01{
        width: 100%;
        height: 720px;
        /*background-color: red;*/


    }
    .div01{
         width: 29%;
         margin-left: 10%;
         margin-top: 20px;
     }
    .div01>img{
        width: 80%;
        border-radius: 180px;
        margin-left: 20%;
    }
    .div02{
        width: 29%;
        margin-left: 7%;
        margin-top: 124px;
    }
    .div02>img{
        width: 80%;
        border-radius: 180px;
        margin-left: 20%;
    }
    .div03{
        width: 29%;
        position: absolute;
        right: 20%;
        top: 18%;
    }
    .div03>img{
        width: 80%;
        border-radius: 180px;
        margin-left: 20%;
    }
    .div04{
        width: 30%;
        margin-left: 60%;
        color: rgb(81,110,60);
    }
    .div05{
        width: 30%;
        margin-left: 5%;

        color: rgb(81,110,60);
    }
    .m05{
        height: 220px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: rgb(23,62,0);
    }
</style>
<body>
<div class="boxcontainer">
    <div class="search-area">
        <img src="./image/logo.jpg" style="width:60px" alt="">
        <div class="input-group">
            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
            <div class="input-group-addon">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
        </div>
        <!-- Single button -->
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                分类 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="红茶1.html">红茶</a></li>
                <li><a href="黄茶1.html">黄茶</a></li>
                <li><a href="黑茶.html">黑茶</a></li>
                <li><a href="./4.html">白茶</a></li>
                <li><a href="绿茶1.html">绿茶</a></li>
                <li><a href="乌龙茶.html">乌龙茶</a></li>
            </ul>
        </div>
    </div>
    <div class="main01">

        <div class="m01">
            <div class="top00"><img src="image/heicha/logo.png" alt=""></div>
            <div class="top01">
                <p class="p">黑茶品种</p>
                <p>紧压茶、散装茶、花卷</p>
            </div>
        </div>
        <br>
        <div class="top02">紧压茶</div>
        <br>
        <div class="box01">

            <div class="div01">
                <img src="image/heicha/茯砖.jpg" alt="">
                <h3 style="font-size: 20px">茯砖</h3>
                <p style="font-size: 16px">茶体紧结，色泽黑褐油润，金花茂盛，菌香四溢，茶汤橙红透亮，滋味醇厚悠长。
                </p>
            </div>
            <div class="div02">
                <img src="image/heicha/花砖.jpg" alt="">
                <h3 style="font-size: 20px">花砖</h3>
                <p style="font-size: 16px">茶体紧结，色泽黑褐油润，金花茂盛，菌香四溢，茶汤橙红透亮，滋味醇厚悠长。
                </p>
            </div>
            <div class="div03">
                <img src="image/heicha/黑砖.jpg" alt="">
                <h3 style="font-size: 20px">黑砖</h3>
                <p style="font-size: 16px">茶体紧结，色泽黑褐油润，金花茂盛，菌香四溢，茶汤橙红透亮，滋味醇厚悠长。
                </p>
            </div>

        </div>

    </div>
    <br>
    <div class="main02">

        <div class="m02">
            <div style="width: 30%;margin-top: 18px">
                <p>十两</p>
                <img style="width: 100%;" src="image/heicha/十两.jpg" alt="">
            </div>
            <div style="border: 2px solid rgb(17,75,15);padding: 3px;"><div style="border: 2px solid rgb(17,75,15);font-size: 36px">花卷茶</div></div>
        </div>

        <div class="div04">
            <img style="width: 100%;" src="image/heicha/百两.jpg" alt="">


            <div style="width: 80%;margin-left: 40%;margin-top: 20px;">
                <h3 style="font-size: 20px;float: left;width: 50%;margin:0;">百两</h3>
                <p style="font-size: 16px;float: left;width: 50%;">百两茶茶包装原始独特。其外形色泽黑润油亮，汤色橙黄明亮，滋味醇厚，味中带蓼叶．竹黄、糯米香味。存放越久，品味越佳。
                </p>
            </div>

        </div>
        <div class="div05">
            <img style="margin-top: -34%;width: 100%;" src="image/heicha/千两.jpg" alt="">


            <div style="width: 90%;margin-top: 10px;">
                <h3 style="font-size: 20px;margin:0;">千两</h3>
                <p style="font-size: 16px;">千两茶茶包装原始独特。其外形色泽黑润油亮，汤色橙黄明亮，滋味醇厚，味中带蓼叶．竹黄、糯米香味。存放越久，品味越佳。</p>

            </div>

        </div>

    </div>
    <div class="main03">

        <div class="m04">

        <div class="item" style="border: 2px solid rgb(17,75,15);padding: 3px;"><div style="border: 2px solid rgb(17,75,15);font-size: 46px">花卷茶</div></div>
        <img class="item" src="image/heicha/树叶.png" alt="">
        </div>
        <br>
        <div class="m05">

            <img class="item" style="height: 100%;" src="image/heicha/天尖.jpg" alt="">
            <div style="text-align: center;padding: 0 20px">
                <h1>天尖</h1>
                <p>是用一级黑毛茶压制而成， 外形色泽乌润，内质香气清香，滋味浓厚，汤色橙黄，叶底黄褐。</p>
            </div>
        </div>
        <br>
        <div class="m05">
            <div style="text-align: center;padding: 0 20px">
                <h1>生尖</h1>
                <p>是用三级黑毛茶压制而成。外形色泽黑褐，香气平淡，稍带焦香，滋味尚浓微涩，汤色暗褐，叶底黑褐粗老。</p>
            </div>
            <img class="item" style="height: 100%;" src="image/heicha/生尖.jpg" alt="">

        </div>
        <br>
        <div class="m05">

            <img class="item" style="height: 100%;" src="image/heicha/贡尖.jpg" alt="">
            <div style="text-align: center;padding: 0 20px">
                <h1>贡尖</h1>
                <p>是用二级黑毛茶压制而成，外形色泽黑带褐，香气纯正，滋味醇和，汤色稍橙黄，叶底黄褐带暗。</p>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="footer">
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="index.html">首页</a></button>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="./3.html">茶文化</a></button>

        <div style="border: 2px solid #000; background-color:#d5d6c4 !important;padding: 10px;" class="dropup">
            <button style="font-size: 16px" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                品茶
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><a href="三品.html">三品</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三看.html">三看</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三闻.html">三闻</a></li>
                <li role="separator" class="divider"></li>

            </ul>
        </div>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="javascript:history.back(-1)">返回</a></button>
    </div>
</div>
</body>
<script>
    var mySwiper = new Swiper ('.swiper', {
        direction: 'horizontal', // 垂直切换选项
        loop: true, // 循环模式选项

        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
        },

        // 如果需要前进后退按钮
        // navigation: {
        //     nextEl: '.swiper-button-next',
        //     prevEl: '.swiper-button-prev',
        // },

        // 如果需要滚动条
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    })
</script>
</html>