<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
    <title>红茶功效</title>

</head>
<style>
    body{
        /*max-width: 720px;*/
        /*height: 1280px;*/


    }
    .boxcontainer{
        background: url('image/index/背景图.jpg');
        max-width: 720px;
        /*height: 1280px;*/
        margin-left: 50%;
        transform: translateX(-50%);

    }

    .footer {
        max-width: 720px;
    }
    .item1{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        /*text-align: center;*/

    }
    h1{
        margin: 0;
        font-size: 22px;
    }
    p{
        font-size:20px
    }
    .img01>img{
        width: 194px;
        height: 220px;

    }
    p{
        margin: 0;
    }
    .main04{
        width: 100%;
        /*height: 260px;*/
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-top: 1px solid #bbbbbb;
        border-bottom: 1px solid #bbbbbb;
        padding: 10px 0px;
    }
    .main05{
        width: 100%;
        height: 520px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main06{
        width: 100%;
        /*height: 520px;*/
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
<div class="boxcontainer">
    <div class="search-area">
        <img src="./image/logo.jpg" style="width:60px" alt="">
        <div class="input-group">
            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
            <div class="input-group-addon">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
        </div>
        <!-- Single button -->
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                分类 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="红茶1.html">红茶</a></li>
                <li><a href="黄茶1.html">黄茶</a></li>
                <li><a href="黑茶.html">黑茶</a></li>
                <li><a href="./4.html">白茶</a></li>
                <li><a href="绿茶1.html">绿茶</a></li>
                <li><a href="乌龙茶.html">乌龙茶</a></li>
            </ul>
        </div>
    </div>

    <div class="main04">
        <div><a href="红茶3.html">历史</a></div>
        <div><a href="红茶1.html">工艺</a></div>
        <div style="text-align: center;width: 70px; background-color: rgb(211,209,210);border-radius: 20px"><a href="红茶2.html">功效</a></div>
    </div>
    <br>
    <div style="width: 100%;text-align: left;margin-bottom: 8px">
        红茶制造工艺
        <br>
    </div>
    <br>
    <div class="main05">
        <div style="width: 24%;height: 100%;">
            <img style="width: 100%;height: 50%;" src="image/hongcha/红茶功效/正山小种.jpg" alt="">
            <p style="width: 100%;text-align: center;margin-top: 5px;">正山小种</p>
        </div>
        <div style="width: 24%;height: 100%;">
            <img style="margin-top: 30%; width: 100%;height: 50%;" src="image/hongcha/红茶功效/祁门红茶.jpg" alt="">
            <p style="width: 100%;text-align: center;margin-top: 5px;">祁门红茶</p>
        </div>
        <div style="width: 24%;height: 100%;">
            <img style="margin-top: 60%;width: 100%;height: 50%;" src="image/hongcha/红茶功效/镇红茶.jpg" alt="">
            <p style="width: 100%;text-align: center;margin-top: 5px;">镇红茶</p>
        </div>
        <div style="width: 24%;height: 100%;">
            <img style="margin-top: 90%;width: 100%;height: 50%;" src="image/hongcha/红茶功效/金骏眉.jpg" alt="">
            <p style="width: 100%;text-align: center;margin-top: 5px;">金骏眉</p>
        </div>
    </div>
    <div style="width: 100%;text-align: center;margin-bottom: 8px">
        红茶六大功效
        <br><br>
    </div>
    <div class="main06">
        <div style="width: 40%;height: 100%;">
           <p>一、	暖体抗寒
               红茶中含有丰富的蛋白质和糖，生热暖腹，能增强人体的抗寒能力。
           </p>
            <p>二、	强健骨骼
                红茶叶中含有丰富的黄酮类物质，可减少妇女患骨质疏松症的危险。</p>
            <p> 三、	防止中风和心脏病
                由于红茶中含有一种类黄酮化合物，其作用类似于抗氧化剂，能防止中风和心脏病。</p>
            <p>四、	红茶护胃
                红茶中的茶多酚的氧化产物能够促进人体消化，能消炎、保护胃黏膜。</p>
        </div>
        <div style="width: 50%;height: 100%;position: relative;">
            <img style="    position: absolute;
    left: 14px;
    top: 18%;
    width: 40%;
    height: 200px;" src="image/hongcha/红茶功效/11.jpg" alt="">
            <img style="margin-left: 30%;width: 70%;height: 100%;" src="image/hongcha/红茶功效/红茶功效.jpg" alt="">
        </div>
    
    </div>
    
    <div class="item1" style="margin-top: 8px;">

        <div class="img01"><img style="" src="image/hongcha/红茶功效/22.jpg" alt=""></div>
        <div style="padding: 10px">
            <p>五、	可助消腻
                红茶可以去油腻、帮助胃肠消化、促进食欲。

            </p>
            <p>
                六、	可预防感冒
                红茶甘温，含有丰富的蛋白质和糖，能增强人体的抵抗力。</p>
        </div>
    </div>
    <br>

    <br><br><br>
    <div class="footer">
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="index.html">首页</a></button>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="./3.html">茶文化</a></button>

        <div style="border: 2px solid #000; background-color:#d5d6c4 !important;padding: 10px;" class="dropup">
            <button style="font-size: 16px" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                品茶
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><a href="三品.html">三品</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三看.html">三看</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三闻.html">三闻</a></li>
                <li role="separator" class="divider"></li>

            </ul>
        </div>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="javascript:history.back(-1)">返回</a></button>
    </div>
</div>
</body>
<script>
    var mySwiper = new Swiper ('.swiper', {
        direction: 'horizontal', // 垂直切换选项
        loop: true, // 循环模式选项

        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
        },

        // 如果需要前进后退按钮
        // navigation: {
        //     nextEl: '.swiper-button-next',
        //     prevEl: '.swiper-button-prev',
        // },

        // 如果需要滚动条
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    })
</script>
</html>