<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
    <title>红茶历史</title>

</head>
<style>
    body{
        /*max-width: 720px;*/
        /*height: 1280px;*/


    }
    .boxcontainer{
        background: url('image/index/背景图.jpg');
        max-width: 720px;
        /*height: 1280px;*/
        margin-left: 50%;
        transform: translateX(-50%);

    }

    .footer {
        max-width: 720px;
    }
    .item1{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        /*text-align: center;*/

    }
    h1{
        margin: 0;
        font-size: 22px;
    }
    p{
        font-size:20px
    }
    .img01>img{
        width: 194px;
        height: 220px;

    }
    p{
        margin: 0;
    }
    .main04{
        width: 100%;
        /*height: 260px;*/
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-top: 1px solid #bbbbbb;
        border-bottom: 1px solid #bbbbbb;
        padding: 10px 0px;
    }
    .main05{
        width: 100%;
        /*height: 520px;*/
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main06{
        width: 100%;
        /*height: 520px;*/
        padding: 12px;
        border: 4px solid rgb(73,43,34);
        border-top: 2px solid rgb(73,43,34) ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main07{
        width: 100%;
        /*height: 520px;*/

        display: flex;
        justify-content: space-around;
        align-items: center;
    }
</style>
<body>
<div class="boxcontainer">
    <div class="search-area">
        <img src="./image/logo.jpg" style="width:60px" alt="">
        <div class="input-group">
            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
            <div class="input-group-addon">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
        </div>
        <!-- Single button -->
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                分类 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="红茶1.html">红茶</a></li>
                <li><a href="黄茶1.html">黄茶</a></li>
                <li><a href="黑茶.html">黑茶</a></li>
                <li><a href="./4.html">白茶</a></li>
                <li><a href="绿茶1.html">绿茶</a></li>
                <li><a href="乌龙茶.html">乌龙茶</a></li>
            </ul>
        </div>
    </div>

    <div class="main04">
        <div style="text-align: center;width: 70px; background-color: rgb(211,209,210);border-radius: 20px"><a href="红茶3.html">历史</a></div>
        <div><a href="红茶1.html">工艺</a></div>
        <div><a href="红茶2.html">功效</a></div>
    </div>
    <br>
    <div class="main07">
        <img style="width: 60%;" src="image/hongcha/红茶历史/图1.jpg" alt="">
    </div>
    <div style="width: 100%;text-align: center;margin-top: 8px">
        红茶历史
     
    </div>
    <br>
    <div class="main05">
        <div style="width: 33%;height: 100%;">
            <p style="width: 100%;text-align: center;margin-top: 0px;font-size: 26px">咏红茶
                 </p>
            <p style="width: 100%;text-align: center;margin-top: 3px;">碎成颗粒造型新，</p>
            <p style="width: 100%;text-align: center;margin-top: 40px;"> 汤色红浓茶味真。</p>
            <p style="width: 100%;text-align: center;margin-top: 40px;"> 四类茶样精制好，</p>
            <p style="width: 100%;text-align: center;margin-top: 40px;">全球爱饮万千人。</p>
        </div>
        <div style="width: 33%;height: 100%;">

                <div style="height: 140px;">
                    <br>
                    <p style="width: 100%;text-align: center;margin-top: 5px;">色泽艳红乌润新， </p>
                    <p style="width: 100%;text-align: center;margin-top: 5px;">金毫显露味鲜醇。</p>
                </div>

                <img style=" width: 100%;height: 100%;height: 140px;" src="image/hongcha/红茶历史/红茶图1.jpg" alt="">




        </div>
        <div style="width: 33%;height: 100%;">
            <img style="     width: 100%;
    height: 140px;
    margin-top: 12px;" src="image/hongcha/红茶历史/红茶图2.jpg" alt="">
            <div style="height: 140px;">
                <br>
                <p style="width: 100%;text-align: center;margin-top: 5px;">茶汤红亮撩人饮，</p>
                <p style="width: 100%;text-align: center;margin-top: 5px;"> 最喜晚来敬贵宾。</p>
            </div>
        </div>
    </div>
    <br>
    <div class="main06">
        <img style="width: 30%;height: 100%;" src="image/hongcha/红茶历史/红茶图3.jpg" alt="">

        <div style="width: 70%;height: 100%;padding-left: 8px;">
            <p style="width: 100%;text-align: center; font-size: 26px">红茶的历史沿革
            </p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp红茶的鼻祖在中国，世界上最早的红茶由中国明朝时期福建武夷山茶区的茶农发明，名为“正山小种”。武夷山市桐木村江氏家族是生产正山小种红茶的茶叶世家，至今已经有400多年的历史。正山小种红茶于1610年流入欧洲。英国人挚爱红茶，渐渐地把饮用红茶演变成一种高尚华美的红茶文化，并把它推广到了全世界。</p>


        </div>


    </div>
    <br>
    <div class="main07">
        <img style="width: 20%;height: 100%;" src="image/hongcha/红茶历史/红茶图6.jpg" alt="">
        <img style="width: 20%;height: 100%;" src="image/hongcha/红茶历史/红茶图5.jpg" alt="">
        <img style="width: 20%;height: 100%;" src="image/hongcha/红茶历史/红茶图四.jpg" alt="">



    </div>

    <br>

    <br><br><br>
    <div class="footer">
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="index.html">首页</a></button>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="./3.html">茶文化</a></button>

        <div style="border: 2px solid #000; background-color:#d5d6c4 !important;padding: 10px;" class="dropup">
            <button style="font-size: 16px" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                品茶
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><a href="三品.html">三品</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三看.html">三看</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三闻.html">三闻</a></li>
                <li role="separator" class="divider"></li>

            </ul>
        </div>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="javascript:history.back(-1)">返回</a></button>
    </div>
</div>
</body>

</html>