<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
    <title>红茶工艺</title>

   </head>
<style>
    body{
        /*max-width: 720px;*/
        /*height: 1280px;*/


    }
    .boxcontainer{
        background: url('image/index/背景图.jpg');
        max-width: 720px;
        /*height: 1280px;*/
        margin-left: 50%;
        transform: translateX(-50%);

    }

    .footer {
        max-width: 720px;
    }
    .item1{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border: 1px solid #bbbbbb;
        /*text-align: center;*/

    }
    h1{
        margin: 0;
        font-size: 22px;
    }
    p{
        font-size:20px
    }
    .img01>img{
        width: 194px;
        height: 220px;

    }
    p{
        margin: 0;
    }
    .main04{
        width: 100%;
        /*height: 260px;*/
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-top: 1px solid #bbbbbb;
        border-bottom: 1px solid #bbbbbb;
        padding: 10px 0px;
    }

</style>
<body>
<div class="boxcontainer">
    <div class="search-area">
        <img src="./image/logo.jpg" style="width:60px" alt="">
        <div class="input-group">
            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
            <div class="input-group-addon">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
        </div>
        <!-- Single button -->
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                分类 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="红茶1.html">红茶</a></li>
                <li><a href="黄茶1.html">黄茶</a></li>
                <li><a href="黑茶.html">黑茶</a></li>
                <li><a href="./4.html">白茶</a></li>
                <li><a href="绿茶1.html">绿茶</a></li>
                <li><a href="乌龙茶.html">乌龙茶</a></li>
            </ul>
        </div>
    </div>

    <div class="main04">
        <div><a href="红茶3.html">历史</a></div>
        <div style="text-align: center;width: 70px; background-color: rgb(211,209,210);border-radius: 20px"><a href="红茶1.html">工艺</a></div>
        <div><a href="红茶2.html">功效</a></div>
    </div>

    <div style="width: 100%;text-align: center;margin-top: 8px;margin-bottom: 8px">
       红茶制造工艺

    </div>

    <div class="item1">

        <div class="img01"><img style="" src="image/hongcha/红茶工艺/萎凋.jpg" alt=""></div>
        <div style="padding: 10px">
            <p>1、	萎凋</p>
            <p>
                萎凋是指鲜叶经过一段时间失水，使一定硬脆的梗叶成萎蔫凋谢状况的过程，是红茶初制的第一道工序。经过萎凋，可适当蒸发水分，叶片柔软，韧性增强，便于造形。此外，这一过程和使青草味消失，茶叶清香欲现，是形成红茶香气的重要加工阶段。
            </p>
        </div>
    </div>
    <br>
    <div class="item1">
        <div style="padding: 10px">
            <p>2、	揉捻</p>
            <p>

                红茶揉捻的目的，与绿茶相同，茶叶在揉捻过程中成形并增进色香味浓度，同时，由于叶细胞被破坏，便于在酶的作用下进行必要的氧化，利于发酵的顺利进行。
            </p>
        </div>
        <div class="img01"><img style="" src="image/hongcha/红茶工艺/揉捻.jpg" alt=""></div>

    </div>
    <br>
    <div class="item1">

        <div class="img01"><img style="" src="image/hongcha/红茶工艺/发酵.jpg" alt=""></div>
        <div style="padding: 10px">
            <p>3、	发酵</p>
            <p>
                发酵是红茶制作独特阶段，经过发酵，叶色由绿变红，形成红茶红叶红汤的品质特点。其机理是叶子在揉捻作用下，组织细胞膜结构收到破坏，透性增大，使多酚类物质与氧化酶充分接触，在酶促作用下产生氧化聚合作用，其它化学成分亦相应发生深刻变化，使绿色的茶叶产生红变，形成红茶的色香味品质。
            </p>
        </div>
    </div>
    <br>
    <div class="item1">
        <div style="padding: 10px">
            <p>4、	焙干</p>
            <p>
                焙干是将发酵好的茶坯，采用高温烘焙，迅速蒸发水分，达到保质干度的过程。其目的有三：利用高温迅速钝化酶的活性，停止发酵；蒸发水分，缩小体积，固定外形，保持干度以防霉变；散发大部分低沸点青草气味，激化并保留高沸点芳香物质，获得红茶特有的甜香。
            </p>
        </div>
        <div class="img01"><img style="" src="image/hongcha/红茶工艺/焙干.jpg" alt=""></div>

    </div>
    <br><br><br>
    <div class="footer">
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="index.html">首页</a></button>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="./3.html">茶文化</a></button>

        <div style="border: 2px solid #000; background-color:#d5d6c4 !important;padding: 10px;" class="dropup">
            <button style="font-size: 16px" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                品茶
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><a href="三品.html">三品</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三看.html">三看</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三闻.html">三闻</a></li>
                <li role="separator" class="divider"></li>

            </ul>
        </div>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="javascript:history.back(-1)">返回</a></button>
    </div>
</div>
</body>
<script>
    var mySwiper = new Swiper ('.swiper', {
        direction: 'horizontal', // 垂直切换选项
        loop: true, // 循环模式选项

        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
        },

        // 如果需要前进后退按钮
        // navigation: {
        //     nextEl: '.swiper-button-next',
        //     prevEl: '.swiper-button-prev',
        // },

        // 如果需要滚动条
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    })
</script>
</html>