<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
    <title>绿茶2</title>

</head>
<style>
    body{
        /*max-width: 720px;*/
        /*height: 1280px;*/


    }
    .boxcontainer{
        background: url('image/index/背景图.jpg');
        max-width: 720px;
        /*height: 1280px;*/
        margin-left: 50%;
        transform: translateX(-50%);

    }

    .footer {
        max-width: 720px;
    }
    .item1{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        /*text-align: center;*/

    }
    h1{
        margin: 0;
        font-size: 22px;
    }
    p{
        font-size:20px
    }
    .img01{
        width: 60%;
        background-color: rgb(228,227,225);
        border: 1px solid #d5d6c6;
    }
    p{
        margin: 0;
    }
    .but{
        width: 100px;
        height: 36px;
        text-align: center;
        line-height: 36px;
        background-color: rgb(216,216,217);
        border: 1px solid rgb(178,184,188);
        font-size: 16px;
        margin: 0;
        padding: 0;

    }
    .item2{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;


    }
    .backimg{
        width: 50%;
        background: url("image/lvcha/绿茶1/图层 30.png")
    }
    .backimg>p{
        margin: 10px 0;
        width: 100%;
        text-align: center;

    }
    .topback{
        background: url("image/lvcha/绿茶2/4.png") no-repeat center;
        background-size: 100% auto;
        position: relative;
        width: 100%;
        height: 24vw;
    }
    .topback>img{
        width: 20%;
        position: absolute;
    }
    .imgtop01{
        top: 61%;
        left: 2%;
    }
    .imgtop02{
        top: 11%;
        left: 41%;
    }
    .imgtop03{
        top: 61%;
        left: 79%;
    }
    .tuwen01{
        position: absolute; background-color: rgb(228,210,188);border: 2px solid #000;
        top: 5%;
        left: 10%;
        z-index:-1;
        /*height: 86%;*/

    }
    .tuwen02{
        background-color: rgb(228,210,188);border: 2px solid #000;

        width: 93%;
        /*height: 86%;*/

    }
    .footbox{
        padding: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid rgb(218,187,154);
    }
    .footboxright{
font-size: 0.9vw;
        border: 1px solid rgb(218,187,154);
        background-color: rgb(232,222,212);
    }
</style>
<body>
<div class="boxcontainer">
    <div class="search-area">
        <img src="./image/logo.jpg" style="width:60px" alt="">
        <div class="input-group">
            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
            <div class="input-group-addon">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
        </div>
        <!-- Single button -->
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                分类 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="红茶1.html">红茶</a></li>
                <li><a href="黄茶1.html">黄茶</a></li>
                <li><a href="黑茶.html">黑茶</a></li>
                <li><a href="./4.html">白茶</a></li>
                <li><a href="绿茶1.html">绿茶</a></li>
                <li><a href="乌龙茶.html">乌龙茶</a></li>
            </ul>
        </div>
    </div>

    <div style="width: 100%;text-align: center;font-size: 30px">| 绿茶的历史 |</div>
    <br>
    <div class="item1">

        <div class="topback">
            <img class="imgtop01" src="image/lvcha/绿茶2/1.png" alt="">
            <img class="imgtop02" src="image/lvcha/绿茶2/2.png" alt="">
            <img class="imgtop03" src="image/lvcha/绿茶2/3.png" alt="">
        </div>

    </div>
    <br>


    <div class="item2">
        <div style="width: 100%;position: relative">

            <div style="width: 24%;"><img style="width: 100%;" src="image/lvcha/绿茶2/图层%2020.png" alt=""></div>
          <div class="tuwen01">

              <div style=" border-top: 1px solid #000;padding-right: 3%; padding-left: 25%;background-color: #fff;height: 96%;margin-top: 2%;">
                 <p style="font-size: 1.3vw" >

                   &nbsp&nbsp&nbsp&nbsp两晋南北朝时期，为方便储藏和运输,出现了将散装茶叶跟米膏一起制成茶饼的晒青茶，这种方法一直沿用到初唐时期。而到唐朝及以后相当长的时间里，蒸青饼茶取代了西青饼茶成为当时茶的主要形式。蒸青茶克服了晒青茶加工后仍有浓浓的青草味这一缺点,使茶叶的味道更加鲜爽。

                 </p>
                  </div>
          </div>

        </div>


    </div>
    <br><br><br><br>
    <div class="item2">
        <div style="width: 100%;position: relative">

            <div style="position: absolute;
    right: 0px;
    width: 24%;
    top: -5%;"><img style="width: 100%;" src="image/lvcha/绿茶2/图层%2020.png" alt=""></div>
            <div class="tuwen02">

                <div style=" border-top: 1px solid #000;padding-left: 3%; padding-right: 25%;background-color: #fff;height: 96%;margin-top: 2%;">
                    <p style="font-size: 1.3vw" >

                        &nbsp&nbsp&nbsp&nbsp到了宋朝，由于蒸青饼茶在压制过程中会损失一部分茶香，而且制茶过程费时费力，于是就出现了蒸青散茶，蒸青散茶是将茶蒸后直接烘干，这样就很好地保持了茶叶的香味。自宋朝至元朝，蒸青饼茶和蒸青散茶一直并存，直到明朝初年，这种局面才被打破。
                    </p>
                </div>
            </div>

        </div>


    </div>
    <br><br><br><br>
    <div class="item2">
        <div style="width: 100%;position: relative">

            <div style="width: 24%;"><img style="width: 100%;" src="image/lvcha/绿茶2/图层%2020.png" alt=""></div>
            <div class="tuwen01">

                <div style=" border-top: 1px solid #000;padding-right: 3%; padding-left: 25%;background-color: #fff;height: 96%;margin-top: 2%;">
                    <p style="font-size: 1.3vw" >

                        &nbsp&nbsp&nbsp&nbsp1391年，洪武皇帝朱元璋下诏:“罢造龙团,惟采茶芽以进。”于是，不再有蒸青饼茶，而独存下来的蒸青散茶在明朝前期大行其道。
                        蒸青散茶虽然比蒸青饼茶留香好，但还是不够浓郁，于是利用干热发挥茶叶芳香的炒青技术就应运而生了。
                    </p>
                </div>
            </div>

        </div>


    </div>
    <br><br><br><br><br>
    <div style="width: 100%;text-align: center;font-size: 30px">| 绿茶的传说 |</div>
    <br>
    <div class="footbox">
        <img src="image/lvcha/绿茶2/111.png" alt="">
        <div class="footboxright" style="font-size: 1vw;padding: 9px;">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp有一次，神农氏在尝百草时不慎误吃了多种有毒的植物，各种毒性一起发作，他腹如刀绞，晕倒在一棵小树下。醒来后，觉得口干舌燥，心如火烧，为民求药的使命感使他产生了强烈的求生愿望，他挣扎着坐起来，去采摘枝头的嫩芽嫩叶止渴充饥。没想到吃了几口后，腹中的疼痛减轻了。再吃一些，不但痛苦消失了，而且舌下生 津，满口回甘，神清气爽。“ 宝树，真是宝树啊]”神农氏高兴地跳了起来，并把这种神奇的植物称为“茶”。
        </div>
    </div>
    <br>
    <br><br><br>
    <div class="footer">
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="index.html">首页</a></button>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="./3.html">茶文化</a></button>

        <div style="border: 2px solid #000; background-color:#d5d6c4 !important;padding: 10px;" class="dropup">
            <button style="font-size: 16px" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                品茶
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><a href="三品.html">三品</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三看.html">三看</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三闻.html">三闻</a></li>
                <li role="separator" class="divider"></li>

            </ul>
        </div>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="javascript:history.back(-1)">返回</a></button>
    </div>
</div>
</body>

</html>