<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
    <title>绿茶1</title>

</head>
<style>
    body{
        /*max-width: 720px;*/
        /*height: 1280px;*/


    }
    .boxcontainer{
        background: url('image/index/背景图.jpg');
        max-width: 720px;
        /*height: 1280px;*/
        margin-left: 50%;
        transform: translateX(-50%);

    }

    .footer {
        max-width: 720px;
    }
    .item1{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        /*text-align: center;*/

    }
    h1{
        margin: 0;
        font-size: 22px;
    }
    p{
        font-size:20px
    }
    .img01{
        width: 60%;
        background-color: rgb(228,227,225);
        border: 1px solid #d5d6c6;
    }
    p{
        margin: 0;
    }
    .but{
        width: 100px;
        height: 36px;
        text-align: center;
        line-height: 36px;
        background-color: rgb(216,216,217);
        border: 1px solid rgb(178,184,188);
        font-size: 16px;
        margin: 0;
        padding: 0;

    }
    .item2{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;


    }
    .backimg{
        width: 88%;
        height: 20vw;
        background: url("image/lvcha/绿茶1/图层 30.png");
        background-size: 100% 100%;
    }
    .backimg>p{
        margin: 10px 0;
        width: 100%;
        text-align: center;

    }
</style>
<body>
<div class="boxcontainer">
    <div class="search-area">
        <img src="./image/logo.jpg" style="width:60px" alt="">
        <div class="input-group">
            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
            <div class="input-group-addon">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
        </div>
        <!-- Single button -->
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                分类 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="红茶1.html">红茶</a></li>
                <li><a href="黄茶1.html">黄茶</a></li>
                <li><a href="黑茶.html">黑茶</a></li>
                <li><a href="./4.html">白茶</a></li>
                <li><a href="绿茶1.html">绿茶</a></li>
                <li><a href="乌龙茶.html">乌龙茶</a></li>
            </ul>
        </div>
    </div>


    <div class="item1">
        <div style="width: 30%;">
            <p style="font-size: 2vw;text-decoration: underline;">绿茶</p>
            <p style="font-size: 1.3vw;">千姿百态，</p>
            <p style="font-size: 1.3vw;">香气与滋味</p>
            <p style="font-size: 1.3vw;">各具千秋，</p>
            <p style="font-size: 1.3vw;">是我国历史最悠</p>
            <p style="font-size: 1.3vw;">久的茶类品种。</p>
            <br>
            <div class="but"><a href="绿茶2.html">了解更多</a></div>

        </div>
        <div class="img01">
            <img style="height: 100%;width: 100%;" src="image/lvcha/绿茶1/图层%2023.jpg" alt="">

            <p style=";font-size: 1vw">&nbsp&nbsp&nbsp“喝荼当于瓦屋纸窗下，清泉绿荼，</p>
            <p style=";font-size: 1vw">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp用素雅的陶瓷具，同二三人共饮，</p>
            <p style=";font-size: 1vw">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp得半日之闲，可抵十年的尘梦。”</p>
        </div>

    </div>
    <br>
    <div style="width: 100%;text-align: center;font-size: 1.8vw">| 茶之艺 |</div>
    <br>
    <div class="item2">
        <div style="width: 30%;">
            <p style="text-align: right;font-size: 1.3vw">01</p>
            <p style="text-align: right;font-size: 12px;">—————</p>
            <p style="text-align: right;font-size: 1.3vw">杀青</p>
            <img style="width: 100%;" src="image/lvcha/绿茶1/图层%2026.jpg" alt="">
            <p style="text-align: center;font-size: 1.3vw">通过高温，破</p>
            <p style="text-align: center;font-size: 1.3vw">坏茶叶中的酶类</p>
            <p style="text-align: center;font-size: 1.3vw">活性，制止茶叶</p>
            <p style="text-align: center;font-size: 1.3vw">继续氧化，蒸发水</p>
            <p style="text-align: center;font-size: 1.3vw">分,使叶子变软，</p>
            <p style="text-align: center;font-size: 1.3vw">为揉捻做准备。</p>

        </div>
        <div style="width: 30%;">
            <p style="text-align: right;font-size: 1.3vw">01</p>
            <p style="text-align: right;font-size: 12px;">—————</p>
            <p style="text-align: right;font-size: 1.3vw">揉捻</p>
            <img style="width: 100%;" src="image/lvcha/绿茶1/图层%2025.jpg" alt="">
            <p style="text-align: center;font-size: 1.3vw">通过利用外力作</p>
            <p style="text-align: center;font-size: 1.3vw">用，使叶片揉破变</p>
            <p style="text-align: center;font-size: 1.3vw">轻，卷转成条，体</p>
            <p style="text-align: center;font-size: 1.3vw">积缩小便于冲泡，</p>
            <p style="text-align: center;font-size: 1.3vw">且对提高茶滋味浓</p>
            <p style="text-align: center;font-size: 1.3vw">度也有重要作用。</p>

        </div>
        <div style="width: 30%;">
            <p style="text-align: right;font-size: 1.3vw">01</p>
            <p style="text-align: right;font-size: 12px;">—————</p>
            <p style="text-align: right;font-size: 1.3vw">干燥</p>
            <img style="width: 100%;" src="image/lvcha/绿茶1/图层%2027.jpg" alt="">
            <p style="text-align: center;font-size: 1.3vw">绿茶的干燥工序，</p>
            <p style="text-align: center;font-size: 1.3vw">一般先经过烘干,</p>
            <p style="text-align: center;font-size: 1.3vw">然后再进行炒干。</p>
            <p style="text-align: center;font-size: 1.3vw">使茶叶的水分得以</p>
            <p style="text-align: center;font-size: 1.3vw">蒸发，固定茶叶品</p>
            <p style="text-align: center;font-size: 1.3vw">质充分发挥茶香。</p>

        </div>
    </div>
    <br>
    <div style="width: 100%;text-align: center;font-size: 1.8vw">| 茶之韵 |</div>
    <br>
    <div class="item1">
       <div class="backimg">
           <br>
            <p style="font-size: 1.3vw;">《茶诗》</p>
            <p style="font-size: 1.3vw;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp唐·郑愚</p>
            <p style="font-size: 1.3vw;">嫩芽香且灵，吾谓草中英。</p>
            <p style="font-size: 1.3vw;">夜臼和烟捣，寒炉对雪烹。</p>
            <p style="font-size: 1.3vw;">惟忧碧粉散，规绿花生。</p>

        </div>
    </div>
    <br>
    <div style="width: 100%;text-align: center;font-size: 1.8vw">| 茶之效 |</div>
    <br>
    <div class="item1">
        <div style="width: 100%;">
            <img style="width: 100%;" src="image/lvcha/绿茶1/222.png" alt="">



        </div>
    </div>
    <br><br><br>
    <div class="footer">
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="index.html">首页</a></button>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="./3.html">茶文化</a></button>

        <div style="border: 2px solid #000; background-color:#d5d6c4 !important;padding: 10px;" class="dropup">
            <button style="font-size: 16px" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                品茶
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><a href="三品.html">三品</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三看.html">三看</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三闻.html">三闻</a></li>
                <li role="separator" class="divider"></li>

            </ul>
        </div>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="javascript:history.back(-1)">返回</a></button>
    </div>
</div>
</body>

</html>