<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
    <title>黄茶2</title>


</head>
<style>
    body{
        /*max-width: 720px;*/
        /*height: 1280px;*/


    }
    .boxcontainer{
        background: url('image/index/背景图.jpg');
        max-width: 720px;
        /*height: 1280px;*/
        margin-left: 50%;
        transform: translateX(-50%);

    }

    .footer{
        max-width: 720px;
    }
    .slide{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .imglun{
        width: 90%;

    }
    .mig{
        width: 20%;
        /*margin-left: 16px;*/
    }
    .item1{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        text-align: center;
    }
    .main01{
        width: 100%;
        /*height: 300px;*/
    }
    .bor2{
        width: 70%;
        padding: 8px;
        border: 2px solid rgb(171,169,170);
        height: 100%;
    }
    .bor1{
        width: 30%;

        border-right: 2px solid rgb(171,169,170);
        border-left: 7px solid rgb(171,169,170);
        border-top: 10px solid rgb(171,169,170);
        border-bottom: 10px solid rgb(171,169,170);
        height: 300px;
    }
    .bor3{
        width: 30%;

        border-right: 7px solid rgb(171,169,170);
        border-left: 2px solid rgb(171,169,170);
        border-top: 10px solid rgb(171,169,170);
        border-bottom: 10px solid rgb(171,169,170);
        height: 294px;
    }
    h1{
        margin: 0;
        font-size: 22px;
    }
    p{
        font-size:20px;
        margin: 0;
    }
</style>
<body>
<div class="boxcontainer">
    <div class="search-area">
        <img src="./image/logo.jpg" style="width:60px" alt="">
        <div class="input-group">
            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
            <div class="input-group-addon">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
        </div>
        <!-- Single button -->
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                分类 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="红茶1.html">红茶</a></li>
                <li><a href="黄茶1.html">黄茶</a></li>
                <li><a href="黑茶.html">黑茶</a></li>
                <li><a href="./4.html">白茶</a></li>
                <li><a href="绿茶1.html">绿茶</a></li>
                <li><a href="乌龙茶.html">乌龙茶</a></li>
            </ul>
        </div>
    </div>

    <div  class="slide"><img class="imglun"  src="image/huangcha/黄茶2/01.jpg" alt=""></div>
    <div class="item1">
        <img class="mig" src="image/huangcha/黄茶2/001.png" alt="">
        <img class="mig" src="image/huangcha/黄茶2/001.png" alt="">
        <img class="mig" src="image/huangcha/黄茶2/001.png" alt="">
        <img class="mig" src="image/huangcha/黄茶2/001.png" alt="">
        <img class="mig" src="image/huangcha/黄茶2/001.png" alt="">

    </div>
    <div class="main01">
        <div style="width: 100%;height: 100%;display: flex;
        justify-content: center;
        align-items: center;">
            <div class="bor1" >
                <img style="width: 100%;height: 100%;" src="image/huangcha/黄茶2/7.JPG" alt="">
            </div>
            <div class="bor2">
               <p style="width: 100%;text-align: center;font-size: 32px"> 发展</p>
                   <p>作为六大茶类之一的黄茶，在我国的发展从萌</p>
                   <p>芽到衰落经历了五个时期。</p>
                   <p>萌芽期：西汉朝至唐之前</p>
                   <p>发展期：唐宋时期</p>
                   <p>高峰期：明朝</p>
                   <p>颠峰期：清朝</p>
                   <p>衰落期：民国至今</p>
                <br>
            </div>

        </div>

    </div>
    <br>
    <div class="main01">
        <div style="width: 100%;display: flex;
        justify-content: center;
        align-items: center;">
            <div class="bor2">

                    <p style="width: 100%;text-align: center;font-size: 32px">起源</p>
                    <p>黄茶的起源，从分类上说有两种。</p>
                    <p>第一种是以茶树品种的芽叶颜色来命名的，原</p>
                    <p>叶自然发黄的称为黄茶。</p>
                    <p>第二种是以制作工艺来命名的。在公元1570年</p>
                    <p>前后，在绿茶炒青过程中，茶人发现茶青经杀</p>
                    <p>青揉捻后，不及时干燥或干燥程度不足时有的</p>
                    <p>叶子变黄，从中产生了对制茶新的认识，反复</p>
                    <p>实践研究后就发明了黄茶。</p>



            </div>
            <div class="bor3" >
                <img style="width: 100%;height: 100%;" src="image/huangcha/黄茶2/8.JPG" alt="">
            </div>
        </div>

    </div>
    <br><br>
    <br><br>
    <div class="footer">
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="index.html">首页</a></button>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="./3.html">茶文化</a></button>

        <div style="border: 2px solid #000; background-color:#d5d6c4 !important;padding: 10px;" class="dropup">
            <button style="font-size: 16px" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                品茶
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><a href="三品.html">三品</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三看.html">三看</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三闻.html">三闻</a></li>
                <li role="separator" class="divider"></li>

            </ul>
        </div>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="javascript:history.back(-1)">返回</a></button>
    </div>
</div>
</body>

</html>