<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
    <title>黄茶1</title>

  </head>
<style>
    body{
        /*max-width: 720px;*/
        /*height: 1280px;*/


    }
    .boxcontainer{
        background: url('image/index/背景图.jpg');
        max-width: 720px;
        /*height: 1280px;*/
        margin-left: 50%;
        transform: translateX(-50%);

    }

    .footer {
        max-width: 720px;
    }
    .item1{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        /*text-align: center;*/

    }
    h1{
        margin: 0;
        font-size: 22px;
    }
    p{
        font-size:20px
    }
    .img01{
        width: 40%;
        /*height: 220px;*/
        /*border: 2px solid #000000;*/

    }
    p{
        margin: 0;
    }
    .div01{
        width: 280px;
        position: relative;

        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: center;*/
        /*position: relative;*/
    }
    .div01>img{

    }
    .mindiv{
        font-weight: 600;
        font-size: 32px;
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100%;
        /*width: 160px;*/
        /*height: 80px;*/
        margin-top: 22%;
        /*background-color: rgb(252,244,223);*/
        /*border-radius: 60px;*/
    }
</style>
<body>
<div class="boxcontainer">
    <div class="search-area">
        <img src="./image/logo.jpg" style="width:60px" alt="">
        <div class="input-group">
            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
            <div class="input-group-addon">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
        </div>
        <!-- Single button -->
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                分类 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="红茶1.html">红茶</a></li>
                <li><a href="黄茶1.html">黄茶</a></li>
                <li><a href="黑茶.html">黑茶</a></li>
                <li><a href="./4.html">白茶</a></li>
                <li><a href="绿茶1.html">绿茶</a></li>
                <li><a href="乌龙茶.html">乌龙茶</a></li>
            </ul>
        </div>
    </div>


    <div class="item1">

        <div class="img01"><a href="黄茶2.html"><img style="height: 100%;width: 100%;" src="image/huangcha/黄茶1/2.jpeg" alt=""></a></div>
        <div class="div01">

            <a href="黄茶2.html"><div class="mindiv">历史</div></a>
            <a href="黄茶2.html"><img style="width: 100%;" src="image/huangcha/黄茶1/002.png" alt=""></a>
            <a href="黄茶2.html"><img style=" position: absolute;left: 40%;top: 28%;width: 60%;" src="image/huangcha/黄茶1/001.png" alt=""></a>
        </div>
    </div>
    <br>
    <div class="item1">


        <div class="div01">

            <a href="黄茶3.html"><div class="mindiv">工艺</div></a>
            <a href="黄茶3.html"><img style="width: 100%;" src="image/huangcha/黄茶1/002.png" alt=""></a>
            <a href="黄茶3.html"><img style=" position: absolute;left: 40%;top: 28%;width: 60%;" src="image/huangcha/黄茶1/001.png" alt=""></a>
        </div>
        <div class="img01"><a href="黄茶3.html"><img style="height: 100%;width: 100%;" src="image/huangcha/黄茶1/5.JPG" alt=""></a></div>
    </div>
    <br>
    <div class="item1">

        <div class="img01"><a href="黄茶4.html"><img style="height: 100%;width: 100%;" src="image/huangcha/黄茶1/4.JPG" alt=""></a></div>
        <div class="div01">

            <a href="黄茶4.html"><div class="mindiv">功效</div></a>
            <a href="黄茶4.html"><img style="width: 100%;" src="image/huangcha/黄茶1/002.png" alt=""></a>
            <a href="黄茶4.html"><img style=" position: absolute;left: 40%;top: 28%;width: 60%;" src="image/huangcha/黄茶1/001.png" alt=""></a>
        </div>
    </div>

    <br><br><br>
    <div class="footer">
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="index.html">首页</a></button>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="./3.html">茶文化</a></button>

        <div style="border: 2px solid #000; background-color:#d5d6c4 !important;padding: 10px;" class="dropup">
            <button style="font-size: 16px" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                品茶
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><a href="三品.html">三品</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三看.html">三看</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三闻.html">三闻</a></li>
                <li role="separator" class="divider"></li>

            </ul>
        </div>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="javascript:history.back(-1)">返回</a></button>
    </div>
</div>
</body>

</html>