<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
    <title>黄茶4</title>

</head>
<style>
    body{
        /*max-width: 720px;*/
        /*height: 1280px;*/


    }
    .boxcontainer{
        background: url('image/index/背景图.jpg');
        max-width: 720px;
        /*height: 1280px;*/
        margin-left: 50%;
        transform: translateX(-50%);

    }

    .footer {
        max-width: 720px;
    }
    .item1{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        /*text-align: center;*/

    }
    .item2{
        width: 100%;
        position: relative;
    }
    h1{
        margin: 0;
        font-size: 22px;
    }

    .img01{
        width: 40%;
        /*height: 220px;*/
        /*border: 2px solid #000000;*/

    }
    p{

        margin: 0;
    }
    .indiv>p{
        font-size: 1vm;
    }
    .div01{
        width: 42%;
        position: relative;
        padding: 4px;
        background-color: rgb(250,243,224);
        border:6px solid rgb(236,224,167) ;

        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: center;*/
        /*position: relative;*/
    }
    .div02{
        width: 84%;
        position: relative;
        padding: 4px;
        background-color: rgb(250,243,224);
        border:6px solid rgb(236,224,167) ;

        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: center;*/
        /*position: relative;*/
    }
    .div01>img{
        position: absolute;
        width: 40%;
        top: -34%;
        left: -18%;
    }
    .div02>img{
        position: absolute;
        width: 20%;
        top: -20%;
        left: -9%;
    }
    .mindiv{
        font-weight: 600;
        font-size: 32px;
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100%;
        /*width: 160px;*/
        /*height: 80px;*/
        margin-top: 22%;
        /*background-color: rgb(252,244,223);*/
        /*border-radius: 60px;*/
    }
    .indiv>p{
        /*text-align: center;*/
        padding-left: 31%;
    }
    .indiv{
        /*margin-top: 24px;*/
        /*padding-left:40% ;*/
    }
    .backdiv{
        height: 340px;
        background: url("image/huangcha/黄茶4/01.png");
        background-size: 100% 100%;
    }
    .d1{
        margin-top: 10px;
    }
.d2{
    top: -4%;
    left: 41%;
}
</style>
<body>
<div class="boxcontainer">
    <div class="search-area">
        <img src="./image/logo.jpg" style="width:60px" alt="">
        <div class="input-group">
            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
            <div class="input-group-addon">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
        </div>
        <!-- Single button -->
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                分类 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="红茶1.html">红茶</a></li>
                <li><a href="黄茶1.html">黄茶</a></li>
                <li><a href="黑茶.html">黑茶</a></li>
                <li><a href="./4.html">白茶</a></li>
                <li><a href="绿茶1.html">绿茶</a></li>
                <li><a href="乌龙茶.html">乌龙茶</a></li>
            </ul>
        </div>
    </div>


    <div class="item2">
        <div class="backdiv d1" style="position: relative;width: 60%;">
            <br>
            <div class="indiv">
                <p style="font-size: 2vw;text-align: center;padding: 0">助消化</p>
                <p style="font-size: 1vw;">黄茶的制作过程需</p>
                <p style="font-size: 1vw;">要沤，在这个时候</p>
                <p style="font-size: 1vw;">会产生对脾胃有好</p>
                <p style="font-size: 1vw;">处的大量的消化酶</p>
                <p style="font-size: 1vw;">，所以消化不良或</p>
                <p style="font-size: 1vw;">者是食欲不振的人</p>
                <p style="font-size: 1vw;">可以经常喝黄茶</p>
            </div>
        </div>
        <div class="backdiv d2" style="position: absolute;width: 60%;">
            <br>

            <div class="indiv">
                <p style="font-size: 2vw;text-align: center;padding: 0">减脂肪</p>
                <p style="font-size: 1vw;">元素能够很好的透</p>
                <p style="font-size: 1vw;">过人体的脂肪层，</p>
                <p style="font-size: 1vw;">还能够增加脂肪代</p>
                <p style="font-size: 1vw;">谢，黄茶中的消化</p>
                <p style="font-size: 1vw;">酶会令这些脂肪细</p>
                <p style="font-size: 1vw;">胞恢复代谢功能</p>

            </div>
        </div>
        </div>

    <div class="item1">
        <div class="backdiv" style=" width: 420px;">
<!--            <img style="position: relative;top: 0;z-index: 1; width: 100%;" src="" alt="">-->
            <br>
            <div class="indiv">
                <p style="font-size: 2vw;text-align: center;padding: 0">抗癌杀菌</p>
                <p style="font-size: 1vw;">黄茶中含有茶多酚</p>
                <p style="font-size: 1vw;">这些物质，能够很</p>
                <p style="font-size: 1vw;">好的防癌、抗癌、</p>
                <p style="font-size: 1vw;">杀菌。特别是经常</p>
                <p style="font-size: 1vw;">喝黄茶的人，还能</p>
                <p style="font-size: 1vw;">够降低食道癌的发</p>
                <p style="font-size: 1vw;">生</p>

            </div>
        </div>

    </div>
    <br>
    <div class="item1">

        <div class="div01">
            <img src="image/huangcha/黄茶4/001.png" alt="">
            <p style="font-size: 38px;text-align: center;">适宜人群</p>
            <p>消化不良者、肥胖者</p>
            <br>
        </div>
        <div class="div01">
            <img src="image/huangcha/黄茶4/001.png" alt="">
            <p style="font-size: 38px;text-align: center;">禁忌人群</p>
            <p>醉酒者、失眠者、缺铁性贫血者</p>
        </div>
    </div>
    <br>
    <div class="item1">


        <div class="div02">
            <img src="image/huangcha/黄茶4/001.png" alt="">
            <p style="font-size: 38px;">食用方法</p>
            <p style="font-size: 30px;">泡茶</p>
            <p>取适量黄茶放入茶壶，倒入少许开水浸泡30秒，然</p>
            <p>后再注入适量沸水，焖2分钟左右即可饮用。黄茶</p>
            <p>中富含茶多酚、氨基酸、可溶糖、维生素等营养物</p>
            <p>质，对改善食道疾病。</p>

        </div>
       </div>
    <br>


    <br><br><br>
    <div class="footer">
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="index.html">首页</a></button>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="./3.html">茶文化</a></button>

        <div style="border: 2px solid #000; background-color:#d5d6c4 !important;padding: 10px;" class="dropup">
            <button style="font-size: 16px" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                品茶
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><a href="三品.html">三品</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三看.html">三看</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三闻.html">三闻</a></li>
                <li role="separator" class="divider"></li>

            </ul>
        </div>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="javascript:history.back(-1)">返回</a></button>
    </div>
</div>
</body>

</html>