<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
    <title>黄茶3</title>

</head>
<style>
    body{
        /*max-width: 720px;*/
        /*height: 1280px;*/


    }
    .boxcontainer{
        background: url('image/index/背景图.jpg');
        max-width: 720px;
        /*height: 1280px;*/
        margin-left: 50%;
        transform: translateX(-50%);

    }

    .footer {
        max-width: 720px;
    }
    .item1{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: flex-start;

        /*text-align: center;*/

    }
    h1{
        margin: 0;
        font-size: 22px;
    }
    p{
        font-size:20px
    }
    .img01{
        /*width: 40%;*/
        /*height: 220px;*/
        /*border: 2px solid #000000;*/

    }
    p{
        margin: 0;
    }
    .div01{
        width: 160px;
        position: relative;
        height: 160px;
        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: center;*/
        /*position: relative;*/
    }
    .div01>img{

    }
    .mindiv{

        font-weight: 500;
        font-size: 42px;
        text-align: center;
        /*position: absolute;*/
        width: 80px;
        height:80px;
        margin-top: 20%;
        line-height: 80px;
        margin-left: 50%;
        transform: translateX(-50%);
        background-color: rgb(252,244,223);
        border-radius: 60px;
    }
    .slide{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .imglun{
        width: 100%;

    }
</style>
<body>
<div class="boxcontainer">
    <div class="search-area">
        <img src="./image/logo.jpg" style="width:60px" alt="">
        <div class="input-group">
            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
            <div class="input-group-addon">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
        </div>
        <!-- Single button -->
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                分类 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="红茶1.html">红茶</a></li>
                <li><a href="黄茶1.html">黄茶</a></li>
                <li><a href="黑茶.html">黑茶</a></li>
                <li><a href="./4.html">白茶</a></li>
                <li><a href="绿茶1.html">绿茶</a></li>
                <li><a href="乌龙茶.html">乌龙茶</a></li>
            </ul>
        </div>
    </div>

    <div  class="slide"><video class="imglun"  src="image/huangcha/黄茶3/01.mp4" muted="muted" autoplay="autoplay" controls></video></div>
    <br>



    <div class="item1">


        <div class="div01">

            <div class="mindiv">壹</div>

            <img style=" position: absolute;left: 20%;top: 30%;width: 100%;" src="image/huangcha/黄茶1/001.png" alt="">
        </div>
        <div class="img01">
            <p style="font-size: 30px;">杀青</p>
            <p>黄茶通过杀青破坏酶的活性,杀青锅温一般在120℃—150℃,采</p>
            <p>用多闷少抖,造成高温湿热条件,为形成黄茶醇厚滋味及黄色创</p>
            <p>造条件,对香味的形成也有重要作用。</p>

        </div>
    </div>
    <br>
    <div class="item1">


        <div class="div01">

            <div class="mindiv">贰</div>

            <img style=" position: absolute;left: 20%;top: 30%;width: 100%;" src="image/huangcha/黄茶1/001.png" alt="">
        </div>
        <div class="img01">
            <p style="font-size: 30px;">揉捻</p>
            <p>
                黄茶初制的塑型工序,通过揉捻形成其紧结弯曲的外形,并对内
            </p>
            <p>质改善也有所影响。</p>
            <br>


        </div>
    </div>
    <br>
    <div class="item1">


        <div class="div01">

            <div class="mindiv">参</div>

            <img style=" position: absolute;left: 20%;top: 30%;width: 100%;" src="image/huangcha/黄茶1/001.png" alt="">
        </div>
        <div class="img01">
            <p style="font-size: 30px;">闷黄</p>

            <p>闷黄是黄茶制法的特殊性，是形成黄色黄汤的关键工序。在</p>
            <p>闷黄过程中，由于湿热作用，多酚类化合物减少，改变了多</p>
<p>酚类化合物的苦涩味，形成黄茶特有的金黄色泽和较绿茶醇

</p>
            <p>和的滋味；同时也保留较多的可溶态多酚类化合物。</p>
        </div>
    </div>
    <br>
    <div class="item1">


        <div class="div01">

            <div class="mindiv">肆</div>

            <img style=" position: absolute;left: 20%;top: 30%;width: 100%;" src="image/huangcha/黄茶1/001.png" alt="">
        </div>
        <div class="img01">
            <p style="font-size: 30px;">干燥</p>

            <p>黄茶干燥分两次进行。干燥温度先低后高，过程中芳香物质</p>
            <p>由于高温作用显露，这是形成黄茶香味的重要因素。</p>

        </div>
    </div>
    <br>

    <br><br><br>
    <div class="footer">
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="index.html">首页</a></button>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="./3.html">茶文化</a></button>

        <div style="border: 2px solid #000; background-color:#d5d6c4 !important;padding: 10px;" class="dropup">
            <button style="font-size: 16px" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                品茶
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><a href="三品.html">三品</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三看.html">三看</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三闻.html">三闻</a></li>
                <li role="separator" class="divider"></li>

            </ul>
        </div>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="javascript:history.back(-1)">返回</a></button>
    </div>
</div>
</body>

</html>