<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
    <title>黑茶</title>

</head>
<style>
    body{
        /*max-width: 720px;*/
        /*height: 1280px;*/


    }
    .boxcontainer{
        background: url('image/index/背景图.jpg');
        max-width: 720px;
        /*height: 1280px;*/
        margin-left: 50%;
        transform: translateX(-50%);

    }
    .article{
        text-align: center;
    }
    .footer{
        max-width: 720px;
    }
    .item{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .item img{
        width: 45%;
    }
    .main01{

        width: 100%;
        /*border :2px solid #000;*/
        height: 1000px;
        background: url("image/heicha/品种背景2.jpg");

        background-size:100% 100%;
        background-attachment:fixed;
    }

    .main03{

        width: 100%;
        border :2px solid #000;
        height: 1000px;
        background: url("image/heicha/背景.jpg");

        background-size:100% 100%;
        background-attachment:fixed;
    }

    .top00>img{
        width: 100%;

    }
    .top00{
        width: 27%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .top01>.p{
        font-size: 60px;!important;
        font-weight: 500;
    }
    .top02{
        border: 2px solid rgb(81,110,60);
        width: 80px;
        position: absolute;
        right: 10%;
        height: 36px;
        top: 233px;
    }

    .div01{
        width: 200px;
        margin-left: 10%;
        margin-top: 20px;
    }
    .div01>img{
        width: 80%;
        border-radius: 180px;
        margin-left: 20%;
    }
    .div02{
        width: 200px;
        margin-left: 7%;
        margin-top: 124px;
    }
    .div02>img{
        width: 80%;
        border-radius: 180px;
        margin-left: 20%;
    }
    .div03{
        width: 200px;
        position: absolute;
        right: 20%;
        top: 24%;
    }
    .div03>img{
        width: 80%;
        border-radius: 180px;
        margin-left: 20%;
    }
    .main04{
        width: 100%;
        height: 260px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
.boximg{
    width: 22%;
    height: 100%;
    position: relative;
}
    .boximg>img{
        width: 100%;
        height: 100%;
    }
    .boximg>div{
        color: #fff;
        font-weight: 600;
        font-family: SimHei;
        position: absolute;
        top: 50%;
        left: 10%;
        font-size: 40px;
    }
</style>
<body>
<div class="boxcontainer">
    <div class="search-area">
        <img src="./image/logo.jpg" style="width:60px" alt="">
        <div class="input-group">
            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
            <div class="input-group-addon">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
        </div>
        <!-- Single button -->
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                分类 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="红茶1.html">红茶</a></li>
                <li><a href="黄茶1.html">黄茶</a></li>
                <li><a href="黑茶.html">黑茶</a></li>
                <li><a href="./4.html">白茶</a></li>
                <li><a href="绿茶1.html">绿茶</a></li>
                <li><a href="乌龙茶.html">乌龙茶</a></li>
            </ul>
        </div>
    </div>
    <div class="main03">
        <br><br>
        <div style="width: 80%;height: 4px;background-color: rgb(120,78,53);margin-left: 50%;transform: translateX(-50%)"></div>
        <div style="width: 100%; margin-left: 10%; color: rgb(105,124,109)">
            <img style="width: 38%;" src="image/heicha/黑茶/云.png" alt="">
            <p style="font-size: 30px;margin: 0">&nbsp&nbsp黑茶属山茶科</p>
            <p style="font-size: 30px;margin: 0">&nbsp&nbsp&nbsp&nbsp&nbsp黑茶属山茶科</p>
        </div>
        <div style=" width:100%;  color: rgb(105,124,109)">
            <img style="width: 38%;margin-left: 60%" src="image/heicha/黑茶/云.png" alt="">
             </div>
        <div style=" width:100%;  color: rgb(0,101,0);position: relative;">
            <div style="position: absolute;left: 3%;top: 50%;font-size: 42px;font-weight: 600;font-family: SimHei">黑茶属山茶科</div>
            <img style="width: 24%;margin-left: 10%" src="image/heicha/黑茶/中间树.png" alt="">
        </div>
        <br><br><br>
        <div class="main04">
            <div class="boximg">
                <img src="image/heicha/黑茶/工艺.jpg" alt="">
                <div><a href="黑茶工艺流程.html" style="color: #fff!important;">工艺</a></div>
            </div>
            <div class="boximg">
                <img src="image/heicha/黑茶/品种.jpg" alt="">
                <div><a href="分类.html" style="color: #fff !important;">品种</a></div>
            </div>
            <div class="boximg">
                <img src="image/heicha/黑茶/食用.jpg" alt="">
                <div><a href="黑茶食用指南.html" style="color: #fff !important;">食用</a></div>
            </div>
        </div>

    </div>



    <br><br><br><br>
    <div class="footer">
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="index.html">首页</a></button>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="./3.html">茶文化</a></button>

        <div style="border: 2px solid #000; background-color:#d5d6c4 !important;padding: 10px;" class="dropup">
            <button style="font-size: 16px" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                品茶
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><a href="三品.html">三品</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三看.html">三看</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="三闻.html">三闻</a></li>
                <li role="separator" class="divider"></li>

            </ul>
        </div>
        <button style="background-color:#d5d6c4 !important;padding: 10px;"><a href="javascript:history.back(-1)">返回</a></button>
    </div>
</div>
</body>
<script>
    var mySwiper = new Swiper ('.swiper', {
        direction: 'horizontal', // 垂直切换选项
        loop: true, // 循环模式选项

        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
        },

        // 如果需要前进后退按钮
        // navigation: {
        //     nextEl: '.swiper-button-next',
        //     prevEl: '.swiper-button-prev',
        // },

        // 如果需要滚动条
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    })
</script>
</html>